@import './variables'

.didactgothic-normal-black-20px
  color: $black
  font-family: $font-family-didact_gothic
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.didactgothic-normal-sonic-silver-25px
  color: $black
  font-family: $font-family-didact_gothic
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.didactgothic-normal-black-22px
  color: $black
  font-family: $font-family-didact_gothic
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.arimo-bold-black-45px
  color: $black
  font-family: $font-family-arimo
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.arimo-semi-bold-black-16px
  color: $black
  font-family: $font-family-arimo
  font-size: 16px
  font-style: normal
  font-weight: 600

.arimo-normal-white-20px
  color: $white
  font-family: $font-family-arimo
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.arimo-bold-black-32px
  color: $black
  font-family: $font-family-arimo
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.arimo-normal-gray-18px
  color: $gray
  font-family: $font-family-arimo
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.didactgothic-normal-black-12px
  color: $black
  font-family: $font-family-didact_gothic
  font-size: 12px
  font-style: normal
  font-weight: 400

.arial-regular-normal-black-14px
  color: $black
  font-family: $font-family-didact_gothic
  font-size: 14px
  font-style: normal
  font-weight: 400

.arimo-bold-black-42px
  color: $black
  font-family: $font-family-arimo
  font-size: 42px
  font-style: normal
  font-weight: 700

.didactgothic-normal-black-24px
  color: $black
  font-family: $font-family-didact_gothic
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.arimo-normal-white-25px
  color: $white
  font-family: $font-family-arimo
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.arimo-normal-black-32px
  color: $black
  font-family: $font-family-arimo
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 400

.didactgothic-normal-white-25px
  color: $white
  font-family: $font-family-didact_gothic
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.arimo-semi-bold-gray-16px
  color: $white
  font-family: $font-family-arimo
  font-size: 16px
  font-style: normal
  font-weight: 600

.arimo-normal-white-22px
  color: $white
  font-family: $font-family-arimo
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.arimo-semi-bold-white-50px
  color: $white
  font-family: $font-family-arimo
  font-size: 50px
  font-style: normal
  font-weight: 600

.arimo-normal-white-32px
  color: $white
  font-family: $font-family-arimo
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 400

.arimo-semi-bold-black-28px
  color: $black
  font-family: $font-family-arimo
  font-size: 28px
  font-style: normal
  font-weight: 600

.didactgothic-normal-white-22px
  color: $white
  font-family: $font-family-didact_gothic
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.arimo-normal-black-18px
  color: $black
  font-family: $font-family-arimo
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.arimo-semi-bold-black-38px
  color: $black
  font-family: $font-family-arimo
  font-size: 38px
  font-style: normal
  font-weight: 600

.arimo-bold-white-32px
  color: $white
  font-family: $font-family-arimo
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700