$black: #000000
$boston-blue: #408faa
$gray: #909090
$keppel: #49aaa7
$malachite: #459ea8
$san-marino: #346fb0
$sonic-silver: #727272
$white: #ffffff
$font-size-l: 24px
$font-size-m: 22px
$font-size-s: 20px
$font-size-xl: 25px
$font-size-xs: 18px
$font-size-xxl: 32px
$font-size-xxxl: 45px
$font-family-arimo: "Arimo", Helvetica
$font-family-didact_gothic: "Didact Gothic", Helvetica